<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800&display=swap" rel="stylesheet">
    <title>Chill 'N Code</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">À Propos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://forms.gle/rGV26bZytcx5atG28">Recrutement</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bot.html">Chill 'N Bot 🎉</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Cours
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Blog</a>
                    <a class="dropdown-item" href="https://www.youtube.com/ChillNCode">Tutoriels</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Réseaux Sociaux
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://twitter.com/ChillNCode1">Twitter</a>
                    <a class="dropdown-item" href="https://github.com/chillncode">Github</a>
                    <a class="dropdown-item" href="https://www.twitch.tv/chillancode">Twitch</a>
                    <a class="dropdown-item" href="https://www.youtube.com/ChillNCode">Youtube</a>
                </div>
            </li>
        </ul>
        <button class="btn btn-outline-secondary my-2 my-sm-0 btn-round btn-sm">Se Connecter</button>
    </div>
</nav>
<div class="heading text-center">
    <h1 class="display-5 title">Chill 'N Code</h1>
    <p class="subtitle">Votre serveur chill 🎈 d'entraide sur le développement<br />Animations, activités, entraides. Le serveur Parfait !</p>
    <a class="btn btn-primary btn-lg" href="https://discord.gg/Z5GgzK2Quw" role="button">Nous Rejoindre</a>
    <a class="btn btn-secondary btn-lg" href="#" role="button">À Propos</a>
    <br /><br /><br /><br /><br /><br />
</div>
<div class="features">
    <div class="title">Avantages Du Serveur</div>
    <div class="subtitle">Nous vous proposons les meilleurs Fonctionnalités !</div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Développeurs</h5>
            <p class="card-text">Nous avons beaucoup de développeurs bénévoles disponibles pour vous aider dans tout les cas et dans tout les langages ! N'hésitez plus, rejoignez Nous. le lien permananant</p>
        </div>
    </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Bonne Modération 🔨</h5>
                <p class="card-text">Nous avons un staff compétent et disponible à tout moment pour modérer le serveur at avoir un échange!</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Animations 🎊</h5>
                <p class="card-text">Vous pourrez trouver sur notre serveur beacoup d'animations organisées par nos animateurs et aussi des cours organisés par des bénévoles !</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Gaming 🎮</h5>
                <p class="card-text">Nous avons aussi une catégorie Gaming pour les plus fans de jeux vidéos ! Nous organisons aussi des events sur minecraft et d'autres jeux !</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Ambiance Chill ☕</h5>
                <p class="card-text">Vous pourrez remarquer que l'ambiance du serveur est chill, chaleureuse et accueillante. Retrouvons nous auprès d'un feu de camp !</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Graphisme 🎨</h5>
                <p class="card-text">Nous avons aussi un salon dédié au graphisme et aux actus de l'art. Quoi de mieux pour surpasser Picasso ! Non je rigole, vous pourrez retrouver des graphistes!</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Partage 💎</h5>
                <p class="card-text">Sur notre serveur, vous pourrez partager vos idées, créations et autres. Vous pourrez aussi échanger sur les github des autres, les graphs des autres et plus encore</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Qu'attendez vous ?</h5>
                <p class="card-text">Vous attendez quoi pour nous rejoindre ? Que les poissent aient des dents ? Voici le <a href="https://discord.gg/XVBt2deR6H">lien</a></p>
            </div>
        </div>
    </div>
</div>
<div class="statistics">
    <div class="cards">
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Messages</h5>
                <h1 style="font-weight: bold !important">5000 +</h1>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Membres</h5>
                <h1 style="font-weight: bold !important">150 +</h1>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Salons</h5>
                <h1 style="font-weight: bold !important">80 +</h1>
            </div>
        </div>
    </div>
</div>
<div class="start">
    <div class="card">
        <div class="card-body">
            <div class="title">Rejoignez nous maintenant !</div>
            <div class="subtitle">Rejoignez nous et chillez avec d'autres devs !</div>
            <br />
            <a class="btn btn-primary btn-lg" href="https://discord.gg/XVBt2deR6H" role="button">Rejoindre</a>
        </div><br />
    </div>
</div>
<div class="footer">
    Created by <a href="#"> L'équipe Chill & Code</a>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
<script src="/__/firebase/8.6.2/firebase-app.js"></script>
<script src="/__/firebase/8.6.2/firebase-analytics.js"></script>
</body>
</html>
